In [447]:
import pandas as pd

In [448]:
data = pd.read_csv("train.csv")

In [449]:
data

,id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,0,36,Travel_Frequently,599,Research & Development,24,3,Medical,1,4,...,80,1,10,2,3,10,0,7,8,0
1,1,35,Travel_Rarely,921,Sales,8,3,Other,1,1,...,80,1,4,3,3,4,2,0,3,0
2,2,32,Travel_Rarely,718,Sales,26,3,Marketing,1,3,...,80,2,4,3,3,3,2,1,2,0
3,3,38,Travel_Rarely,1488,Research & Development,2,3,Medical,1,3,...,80,0,15,1,1,6,0,0,2,0
4,4,50,Travel_Rarely,1017,Research & Development,5,4,Medical,1,2,...,80,0,31,0,3,31,14,4,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1672,1672,30,Travel_Rarely,945,Sales,1,3,Life Sciences,1,4,...,80,0,10,2,4,10,0,0,8,0
1673,1673,32,Travel_Rarely,1303,Research & Development,2,3,Life Sciences,1,1,...,80,1,10,3,4,4,2,1,3,0
1674,1674,29,Travel_Frequently,1184,Human Resources,24,3,Human Resources,1,2,...,80,0,1,2,3,1,0,0,0,1
1675,1675,36,Travel_Rarely,441,Sales,9,2,Marketing,1,2,...,80,2,10,3,2,10,3,0,8,0
1676,1676,36,Travel_Rarely,1141,Research & Development,20,3,Life Sciences,1,3,...,80,0,10,3,2,8,2,7,3,0

In [450]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1677 entries, 0 to 1676
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        1677 non-null   int64
 1   Age                       1677 non-null   int64
 2   BusinessTravel            1677 non-null   object
 3   DailyRate                 1677 non-null   int64
 4   Department                1677 non-null   object
 5   DistanceFromHome          1677 non-null   int64
 6   Education                 1677 non-null   int64
 7   EducationField            1677 non-null   object
 8   EmployeeCount             1677 non-null   int64
 9   EnvironmentSatisfaction   1677 non-null   int64
 10  Gender                    1677 non-null   object
 11  HourlyRate                1677 non-null   int64
 12  JobInvolvement            1677 non-null   int64
 13  JobLevel                  1677 non-null   int64
 14  JobRole                   1677 non-null   object
 15  JobSatisfaction           1677 non-null   int64
 16  MaritalStatus             1677 non-null   object
 17  MonthlyIncome             1677 non-null   int64
 18  MonthlyRate               1677 non-null   int64
 19  NumCompaniesWorked        1677 non-null   int64
 20  Over18                    1677 non-null   object
 21  OverTime                  1677 non-null   object
 22  PercentSalaryHike         1677 non-null   int64
 23  PerformanceRating         1677 non-null   int64
 24  RelationshipSatisfaction  1677 non-null   int64
 25  StandardHours             1677 non-null   int64
 26  StockOptionLevel          1677 non-null   int64
 27  TotalWorkingYears         1677 non-null   int64
 28  TrainingTimesLastYear     1677 non-null   int64
 29  WorkLifeBalance           1677 non-null   int64
 30  YearsAtCompany            1677 non-null   int64
 31  YearsInCurrentRole        1677 non-null   int64
 32  YearsSinceLastPromotion   1677 non-null   int64
 33  YearsWithCurrManager      1677 non-null   int64
 34  Attrition                 1677 non-null   int64
dtypes: int64(27), object(8)
memory usage: 458.7+ KB

In [451]:
data.columns

Index(['id', 'Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Attrition'],
      dtype='object')

In [452]:
data = pd.get_dummies(data, columns=['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime'], drop_first=True)

In [453]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1677 entries, 0 to 1676
Data columns (total 48 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 1677 non-null   int64
 1   Age                                1677 non-null   int64
 2   DailyRate                          1677 non-null   int64
 3   DistanceFromHome                   1677 non-null   int64
 4   Education                          1677 non-null   int64
 5   EmployeeCount                      1677 non-null   int64
 6   EnvironmentSatisfaction            1677 non-null   int64
 7   HourlyRate                         1677 non-null   int64
 8   JobInvolvement                     1677 non-null   int64
 9   JobLevel                           1677 non-null   int64
 10  JobSatisfaction                    1677 non-null   int64
 11  MonthlyIncome                      1677 non-null   int64
 12  MonthlyRate                        1677 non-null   int64
 13  NumCompaniesWorked                 1677 non-null   int64
 14  PercentSalaryHike                  1677 non-null   int64
 15  PerformanceRating                  1677 non-null   int64
 16  RelationshipSatisfaction           1677 non-null   int64
 17  StandardHours                      1677 non-null   int64
 18  StockOptionLevel                   1677 non-null   int64
 19  TotalWorkingYears                  1677 non-null   int64
 20  TrainingTimesLastYear              1677 non-null   int64
 21  WorkLifeBalance                    1677 non-null   int64
 22  YearsAtCompany                     1677 non-null   int64
 23  YearsInCurrentRole                 1677 non-null   int64
 24  YearsSinceLastPromotion            1677 non-null   int64
 25  YearsWithCurrManager               1677 non-null   int64
 26  Attrition                          1677 non-null   int64
 27  BusinessTravel_Travel_Frequently   1677 non-null   uint8
 28  BusinessTravel_Travel_Rarely       1677 non-null   uint8
 29  Department_Research & Development  1677 non-null   uint8
 30  Department_Sales                   1677 non-null   uint8
 31  EducationField_Life Sciences       1677 non-null   uint8
 32  EducationField_Marketing           1677 non-null   uint8
 33  EducationField_Medical             1677 non-null   uint8
 34  EducationField_Other               1677 non-null   uint8
 35  EducationField_Technical Degree    1677 non-null   uint8
 36  Gender_Male                        1677 non-null   uint8
 37  JobRole_Human Resources            1677 non-null   uint8
 38  JobRole_Laboratory Technician      1677 non-null   uint8
 39  JobRole_Manager                    1677 non-null   uint8
 40  JobRole_Manufacturing Director     1677 non-null   uint8
 41  JobRole_Research Director          1677 non-null   uint8
 42  JobRole_Research Scientist         1677 non-null   uint8
 43  JobRole_Sales Executive            1677 non-null   uint8
 44  JobRole_Sales Representative       1677 non-null   uint8
 45  MaritalStatus_Married              1677 non-null   uint8
 46  MaritalStatus_Single               1677 non-null   uint8
 47  OverTime_Yes                       1677 non-null   uint8
dtypes: int64(27), uint8(21)
memory usage: 388.3 KB

In [454]:
data.isnull().sum()

id                                   0
Age                                  0
DailyRate                            0
DistanceFromHome                     0
Education                            0
EmployeeCount                        0
EnvironmentSatisfaction              0
HourlyRate                           0
JobInvolvement                       0
JobLevel                             0
JobSatisfaction                      0
MonthlyIncome                        0
MonthlyRate                          0
NumCompaniesWorked                   0
PercentSalaryHike                    0
PerformanceRating                    0
RelationshipSatisfaction             0
StandardHours                        0
StockOptionLevel                     0
TotalWorkingYears                    0
TrainingTimesLastYear                0
WorkLifeBalance                      0
YearsAtCompany                       0
YearsInCurrentRole                   0
YearsSinceLastPromotion              0
YearsWithCurrManager                 0
Attrition                            0
BusinessTravel_Travel_Frequently     0
BusinessTravel_Travel_Rarely         0
Department_Research & Development    0
Department_Sales                     0
EducationField_Life Sciences         0
EducationField_Marketing             0
EducationField_Medical               0
EducationField_Other                 0
EducationField_Technical Degree      0
Gender_Male                          0
JobRole_Human Resources              0
JobRole_Laboratory Technician        0
JobRole_Manager                      0
JobRole_Manufacturing Director       0
JobRole_Research Director            0
JobRole_Research Scientist           0
JobRole_Sales Executive              0
JobRole_Sales Representative         0
MaritalStatus_Married                0
MaritalStatus_Single                 0
OverTime_Yes                         0
dtype: int64

In [455]:
# data2 = data[['Age', 'BusinessTravel', 'DailyRate', 'EnvironmentSatisfaction', 'JobRole', 'JobSatisfaction', 'MonthlyIncome', 'NumCompaniesWorked', 'OverTime', 'TotalWorkingYears', 'WorkLifeBalance', 'YearsAtCompany', 'YearsSinceLastPromotion', 'Attrition']]

In [456]:
from sklearn.ensemble import RandomForestClassifier

# Assuming 'data' is your DataFrame containing the required columns
X = data.drop(columns=['Attrition'])  # Features
y = data['Attrition']  # Target

rf = RandomForestClassifier()
rf.fit(X, y)

# Get feature importances
feature_importances = pd.DataFrame(rf.feature_importances_, index=X.columns, columns=['Importance'])
feature_importances = feature_importances.sort_values('Importance', ascending=False)

# Select top features
selected_features = feature_importances.head(10)  # Selecting top 10 features as an example

In [457]:
feature_importances

                                   Importance
MonthlyIncome                        0.069581
id                                   0.052302
Age                                  0.052185
MonthlyRate                          0.052136
DailyRate                            0.049342
TotalWorkingYears                    0.046714
YearsAtCompany                       0.043915
HourlyRate                           0.042622
DistanceFromHome                     0.038477
PercentSalaryHike                    0.038005
StockOptionLevel                     0.037053
YearsInCurrentRole                   0.033773
JobInvolvement                       0.032558
OverTime_Yes                         0.029849
YearsWithCurrManager                 0.028838
RelationshipSatisfaction             0.026965
NumCompaniesWorked                   0.026239
YearsSinceLastPromotion              0.025408
EnvironmentSatisfaction              0.024382
TrainingTimesLastYear                0.022474
JobSatisfaction                      0.021804
WorkLifeBalance                      0.020690
Education                            0.020117
JobLevel                             0.016874
MaritalStatus_Single                 0.015874
BusinessTravel_Travel_Frequently     0.014180
JobRole_Sales Representative         0.010017
EducationField_Medical               0.009526
EducationField_Life Sciences         0.009499
JobRole_Laboratory Technician        0.009309
Gender_Male                          0.008065
BusinessTravel_Travel_Rarely         0.007913
EducationField_Marketing             0.007786
JobRole_Research Scientist           0.007201
Department_Research & Development    0.007005
MaritalStatus_Married                0.006676
Department_Sales                     0.006350
EducationField_Technical Degree      0.006163
JobRole_Sales Executive              0.005667
PerformanceRating                    0.005609
EducationField_Other                 0.002975
JobRole_Manufacturing Director       0.002965
JobRole_Human Resources              0.002216
JobRole_Manager                      0.001541
JobRole_Research Director            0.001160
EmployeeCount                        0.000000
StandardHours                        0.000000

In [458]:
data2 = data.drop(["EmployeeCount", "StandardHours", "id"], axis=1)

In [459]:
# # Selecting required columns
# selected_columns = ['Age', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome', 'Education', 'EducationField', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager', 'Attrition']

# # Subsetting the data
# data_subset = data[selected_columns].copy()  # Use .copy() here

# # Feature Engineering
# data_subset['Experience'] = data_subset[['YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']].sum(axis=1)
# data_subset['DistanceFromHomeScore'] = data_subset['DistanceFromHome'].apply(lambda x: 'Short' if x < 5 else ('Medium' if x < 15 else 'Long'))
# data_subset['SpecializedEducation'] = data_subset['Education'].astype(str) + "_" + data_subset['EducationField']
# data_subset['Tenure'] = data_subset['TotalWorkingYears'] - data_subset['YearsAtCompany']
# data_subset['IncomePerYear'] = data_subset['MonthlyIncome'] / (data_subset['TotalWorkingYears'] + 1)

# # Encoding categorical variables
# categorical_columns = ['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'DistanceFromHomeScore', 'SpecializedEducation']
# data_encoded = pd.get_dummies(data_subset, columns=categorical_columns, drop_first=True)

# # Dropping original and unnecessary columns
# columns_to_drop = ['DistanceFromHome', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager', 'Education']
# data_encoded.drop(columns=columns_to_drop, inplace=True)

# data2 = data_subset
# data2 = data_encoded

In [460]:
# from sklearn.preprocessing import LabelEncoder

In [461]:
# le = LabelEncoder()

In [462]:
# data2 = pd.get_dummies(data2, columns=['BusinessTravel', 'JobRole', 'OverTime'], drop_first=True)

In [463]:
data2.isnull().sum()

Age                                  0
DailyRate                            0
DistanceFromHome                     0
Education                            0
EnvironmentSatisfaction              0
HourlyRate                           0
JobInvolvement                       0
JobLevel                             0
JobSatisfaction                      0
MonthlyIncome                        0
MonthlyRate                          0
NumCompaniesWorked                   0
PercentSalaryHike                    0
PerformanceRating                    0
RelationshipSatisfaction             0
StockOptionLevel                     0
TotalWorkingYears                    0
TrainingTimesLastYear                0
WorkLifeBalance                      0
YearsAtCompany                       0
YearsInCurrentRole                   0
YearsSinceLastPromotion              0
YearsWithCurrManager                 0
Attrition                            0
BusinessTravel_Travel_Frequently     0
BusinessTravel_Travel_Rarely         0
Department_Research & Development    0
Department_Sales                     0
EducationField_Life Sciences         0
EducationField_Marketing             0
EducationField_Medical               0
EducationField_Other                 0
EducationField_Technical Degree      0
Gender_Male                          0
JobRole_Human Resources              0
JobRole_Laboratory Technician        0
JobRole_Manager                      0
JobRole_Manufacturing Director       0
JobRole_Research Director            0
JobRole_Research Scientist           0
JobRole_Sales Executive              0
JobRole_Sales Representative         0
MaritalStatus_Married                0
MaritalStatus_Single                 0
OverTime_Yes                         0
dtype: int64

In [464]:
data2.dropna(how="any", inplace=True)

In [465]:
data2

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,36,599,24,3,4,42,3,1,4,2596,...,1,0,0,0,0,0,0,1,0,1
1,35,921,8,3,1,46,3,1,1,2899,...,0,0,0,0,0,0,1,1,0,0
2,32,718,26,3,3,80,3,2,4,4627,...,0,0,0,0,0,1,0,0,0,0
3,38,1488,2,3,3,40,3,2,1,5347,...,0,0,0,0,0,0,0,1,0,0
4,50,1017,5,4,2,37,3,5,1,19033,...,0,1,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1672,30,945,1,3,4,73,3,3,3,8722,...,0,0,0,0,0,1,0,0,1,0
1673,32,1303,2,3,1,48,3,1,2,3544,...,0,0,0,0,1,0,0,1,0,0
1674,29,1184,24,3,2,36,2,1,1,2804,...,0,0,0,0,0,0,0,1,0,1
1675,36,441,9,2,2,48,4,2,3,5406,...,0,0,0,0,0,1,0,0,0,0
1676,36,1141,20,3,3,35,3,1,3,2593,...,1,0,0,0,0,0,0,0,1,0

In [466]:
features = data2.drop("Attrition", axis=1)

In [467]:
features

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,36,599,24,3,4,42,3,1,4,2596,...,1,0,0,0,0,0,0,1,0,1
1,35,921,8,3,1,46,3,1,1,2899,...,0,0,0,0,0,0,1,1,0,0
2,32,718,26,3,3,80,3,2,4,4627,...,0,0,0,0,0,1,0,0,0,0
3,38,1488,2,3,3,40,3,2,1,5347,...,0,0,0,0,0,0,0,1,0,0
4,50,1017,5,4,2,37,3,5,1,19033,...,0,1,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1672,30,945,1,3,4,73,3,3,3,8722,...,0,0,0,0,0,1,0,0,1,0
1673,32,1303,2,3,1,48,3,1,2,3544,...,0,0,0,0,1,0,0,1,0,0
1674,29,1184,24,3,2,36,2,1,1,2804,...,0,0,0,0,0,0,0,1,0,1
1675,36,441,9,2,2,48,4,2,3,5406,...,0,0,0,0,0,1,0,0,0,0
1676,36,1141,20,3,3,35,3,1,3,2593,...,1,0,0,0,0,0,0,0,1,0

In [468]:
target = data2.Attrition

In [469]:
from sklearn.model_selection import train_test_split

In [470]:
features_train, features_test, target_train, target_test = train_test_split(features, target, test_size=0.3)

In [471]:
# from sklearn.linear_model import LogisticRegression

In [472]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import VotingClassifier

In [473]:
# Define individual models
model1 = RandomForestClassifier()
model2 = LogisticRegression(max_iter=10000)

# Create a voting classifier
ensemble_model = VotingClassifier(estimators=[('rf', model1), ('lr', model2)], voting='soft')

In [474]:
# from xgboost import XGBClassifier

In [475]:
# from sklearn.svm import SVC

In [476]:
from sklearn.metrics import accuracy_score, classification_report

In [477]:
# algorithmLR = LogisticRegression(max_iter=10000)

In [478]:
# algorithmRFC = RandomForestClassifier()

In [479]:
# algorithmXGBC = XGBClassifier()

In [480]:
# algorithmSVC = SVC(probability=True)

In [481]:
# modelLR = algorithmLR.fit(features_train, target_train)

In [482]:
# predictionLR = modelLR.predict(features_test)

In [483]:
# accuracyLR = accuracy_score(target_test, predictionLR)

In [484]:
# classLR = classification_report(target_test, predictionLR)

In [485]:
features

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,36,599,24,3,4,42,3,1,4,2596,...,1,0,0,0,0,0,0,1,0,1
1,35,921,8,3,1,46,3,1,1,2899,...,0,0,0,0,0,0,1,1,0,0
2,32,718,26,3,3,80,3,2,4,4627,...,0,0,0,0,0,1,0,0,0,0
3,38,1488,2,3,3,40,3,2,1,5347,...,0,0,0,0,0,0,0,1,0,0
4,50,1017,5,4,2,37,3,5,1,19033,...,0,1,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1672,30,945,1,3,4,73,3,3,3,8722,...,0,0,0,0,0,1,0,0,1,0
1673,32,1303,2,3,1,48,3,1,2,3544,...,0,0,0,0,1,0,0,1,0,0
1674,29,1184,24,3,2,36,2,1,1,2804,...,0,0,0,0,0,0,0,1,0,1
1675,36,441,9,2,2,48,4,2,3,5406,...,0,0,0,0,0,1,0,0,0,0
1676,36,1141,20,3,3,35,3,1,3,2593,...,1,0,0,0,0,0,0,0,1,0

In [486]:
# attritionProbLR = modelLR.predict_proba(features_test)[:, 1]

In [487]:
# attritionProbLR

In [488]:
# attritionProbLR_df = pd.DataFrame(attritionProbLR, columns=['Attrition_Probability'])

In [489]:
# data_with_attritionLR = pd.merge(data, attritionProbLR_df, left_index=True, right_index=True)

In [490]:
# dataLR = data_with_attritionLR[['id', 'Attrition_Probability']]

In [491]:
modelRFC = ensemble_model.fit(features_train, target_train)

In [492]:
predictionRFC = modelRFC.predict(features_test)

In [493]:
accuracyRFC = accuracy_score(target_test, predictionRFC)

In [494]:
classRFC = classification_report(target_test, predictionRFC)

In [495]:
attritionProbRFC = modelRFC.predict_proba(features_test)[:, 1]

In [496]:
attritionProbRFC

array([3.33433745e-01, 5.37003569e-01, 1.71371644e-02, 1.30987292e-01,
       2.09703417e-01, 8.19180452e-02, 2.11508321e-01, 4.43525172e-01,
       1.15653373e-02, 2.91841062e-01, 5.20152306e-02, 9.84601052e-02,
       4.42113008e-02, 2.19926836e-02, 8.74407812e-02, 3.17561770e-01,
       2.56182692e-02, 6.77218194e-01, 7.83390927e-02, 3.85814756e-01,
       8.00827114e-03, 1.68499981e-01, 1.73679634e-02, 1.75331020e-01,
       1.07169833e-01, 1.84529935e-01, 3.49613634e-02, 2.16938395e-01,
       2.11948506e-01, 5.24792102e-02, 7.58033523e-02, 1.99777109e-02,
       7.66423023e-02, 2.27904152e-02, 1.67564501e-01, 3.51996018e-01,
       8.51909828e-02, 2.53321048e-01, 4.02031432e-02, 6.22055278e-02,
       2.29270722e-01, 4.81475122e-02, 2.87370005e-01, 1.25659126e-01,
       2.58124920e-01, 2.93553869e-01, 5.34941997e-01, 1.61333084e-01,
       3.63161811e-01, 9.89775654e-02, 1.63704698e-01, 2.93269774e-02,
       9.22239996e-02, 1.89608384e-02, 2.92102948e-01, 1.54014340e-01,
       1.98413257e-01, 2.41574170e-02, 5.35864056e-02, 9.95516401e-02,
       1.56468565e-01, 1.54744848e-01, 4.12083220e-02, 6.30616094e-02,
       1.33327860e-01, 3.31733734e-01, 5.79819354e-02, 6.38583046e-04,
       2.69533501e-01, 6.64145537e-02, 1.12336841e-01, 1.84657088e-02,
       3.40423967e-01, 1.65419756e-01, 6.57869346e-02, 2.02617111e-01,
       1.21605094e-01, 4.24271153e-02, 3.51107998e-01, 1.10602383e-02,
       7.60361079e-02, 7.29748409e-02, 9.01044940e-02, 4.53972504e-01,
       9.60876473e-02, 3.13604702e-02, 2.18107802e-01, 2.85600422e-02,
       2.15244310e-02, 7.43907731e-02, 8.89322126e-02, 1.06205791e-01,
       1.62799832e-02, 5.43827643e-02, 2.93527592e-03, 5.26396694e-02,
       7.07055850e-03, 5.01751408e-02, 5.09145394e-02, 1.88287110e-01,
       1.67640005e-01, 1.60227667e-02, 1.06251361e-01, 1.34251598e-02,
       1.70998570e-01, 9.67380997e-03, 1.22592649e-01, 1.16885096e-02,
       5.67027202e-01, 1.10391853e-01, 3.62932120e-02, 3.62186612e-01,
       3.11268317e-02, 1.39591517e-01, 2.36254888e-02, 1.05549369e-01,
       1.66650528e-01, 1.93989696e-01, 1.33053794e-01, 7.05410009e-03,
       1.17684922e-01, 9.46679947e-02, 2.10247341e-02, 5.53070645e-02,
       2.34560783e-02, 3.29834860e-02, 7.24081027e-02, 4.26964622e-02,
       1.07836788e-01, 1.09584823e-01, 4.15965153e-02, 9.49993773e-02,
       5.91055781e-01, 1.61518825e-02, 7.54197350e-01, 1.75989893e-01,
       1.26536513e-01, 1.23178155e-02, 6.46224583e-02, 1.67031251e-01,
       2.20715192e-01, 2.23285348e-01, 2.19039661e-01, 1.34529684e-02,
       1.37358343e-01, 1.56534970e-01, 2.83381677e-01, 7.88205041e-02,
       1.08570857e-01, 3.72960011e-02, 1.10196630e-01, 7.92857230e-02,
       1.50190533e-01, 3.93297248e-02, 2.00545361e-01, 4.16480044e-02,
       3.55848694e-02, 5.29135025e-02, 1.06696573e-02, 5.38864079e-01,
       5.87741319e-02, 4.43799769e-02, 4.80114055e-02, 3.92865251e-01,
       2.93167897e-01, 2.00885832e-02, 2.60777282e-01, 5.17204743e-02,
       3.10683576e-01, 5.16281887e-02, 1.62573489e-02, 3.66907906e-02,
       3.02706916e-02, 2.10670535e-01, 2.21924977e-01, 2.33895582e-01,
       7.36244035e-02, 4.41501482e-02, 1.53062063e-01, 7.78130235e-02,
       3.62643066e-02, 3.00002412e-01, 1.95275816e-01, 1.46455683e-01,
       7.38668802e-02, 9.64708537e-02, 1.45935427e-01, 3.28989074e-01,
       1.20954668e-01, 4.23316829e-02, 2.89354510e-02, 1.78018877e-01,
       4.46247393e-01, 2.89593387e-02, 3.31271754e-01, 5.44306841e-02,
       3.06597549e-02, 2.42260064e-02, 5.68724414e-02, 5.24817063e-02,
       4.35842479e-03, 1.37517987e-01, 1.27670468e-01, 5.24002114e-02,
       8.45738669e-02, 2.69051682e-02, 2.84947766e-01, 2.48214686e-01,
       9.08681212e-02, 5.06566670e-01, 5.56754508e-02, 3.17721408e-02,
       7.14716552e-03, 1.26616929e-01, 5.15616363e-02, 2.78542877e-01,
       1.79107143e-01, 7.81796668e-02, 1.15481926e-01, 3.74303037e-02,
       4.06075808e-01, 1.18051713e-01, 4.17087430e-02, 2.61676484e-02,
       6.77562699e-02, 9.99042895e-02, 5.61877862e-02, 6.45975579e-02,
       6.11593699e-02, 3.84195411e-01, 4.12903540e-02, 8.85637383e-02,
       9.02518424e-02, 2.06962313e-01, 1.13455164e-01, 7.93792020e-02,
       1.38487287e-01, 7.10970291e-02, 2.21976009e-02, 8.27694223e-02,
       7.25071708e-02, 5.76115520e-02, 2.59060139e-02, 3.15883859e-02,
       3.79580537e-02, 2.89058116e-01, 2.57927503e-01, 5.31271187e-01,
       3.62919648e-01, 1.17954462e-01, 1.27637891e-01, 4.84215151e-02,
       2.60324938e-02, 4.34642610e-02, 1.67981091e-01, 6.54774961e-03,
       1.37305262e-01, 3.14790325e-02, 6.37851078e-02, 3.05063428e-01,
       9.24659630e-03, 6.81990903e-02, 3.21141697e-02, 5.68977741e-01,
       2.23611902e-01, 4.63188942e-02, 5.03123224e-01, 5.07407673e-02,
       6.05877082e-02, 2.60869048e-02, 2.29209062e-02, 6.70616141e-02,
       1.98593646e-02, 3.52664914e-01, 1.21964155e-02, 1.74512828e-01,
       9.94423700e-02, 4.21791239e-01, 7.41153130e-02, 2.56048553e-01,
       2.84995005e-02, 5.12939903e-02, 8.33646103e-02, 2.89675535e-02,
       1.75135572e-01, 2.10414180e-01, 1.21034861e-01, 2.42642393e-01,
       2.95688630e-01, 1.45451503e-01, 9.03264224e-02, 5.20409507e-02,
       1.17078191e-01, 1.08040774e-01, 5.05358736e-03, 4.05370841e-02,
       1.16112127e-01, 7.59829853e-02, 1.49572340e-01, 9.46225012e-02,
       1.37109334e-01, 1.76718208e-02, 4.56955266e-02, 2.72525066e-02,
       1.08420000e-01, 3.67996538e-01, 3.43449050e-02, 1.64861001e-02,
       2.46781280e-01, 3.60419874e-02, 7.21131702e-02, 1.58586134e-01,
       2.39647117e-01, 1.22381777e-02, 5.69269282e-02, 5.87023832e-02,
       4.59798964e-02, 4.03083835e-02, 1.23563748e-01, 1.71941676e-01,
       1.62099287e-01, 2.05349332e-01, 2.64006111e-02, 2.50570396e-02,
       1.62773355e-01, 2.51865739e-02, 5.42487988e-01, 9.45019314e-02,
       3.63492315e-02, 8.00690232e-01, 1.09096392e-01, 3.83845473e-02,
       2.28418049e-02, 1.05373435e-01, 4.80725316e-02, 7.23771729e-03,
       3.54538974e-02, 4.35287915e-02, 2.02994564e-01, 8.13745924e-02,
       9.71146966e-02, 1.65613040e-01, 2.05995594e-01, 3.20136858e-01,
       5.92381905e-01, 4.82772590e-02, 6.18501525e-02, 6.94445223e-03,
       4.50060679e-02, 2.71535017e-01, 3.64527811e-01, 3.83759185e-02,
       9.45978260e-02, 1.98751084e-01, 2.52952824e-01, 2.35004683e-02,
       3.09357812e-01, 5.09590787e-02, 1.81284055e-01, 6.03935370e-02,
       4.39647906e-02, 8.21291521e-02, 1.99585201e-01, 5.38975374e-02,
       6.29958522e-02, 5.79874154e-03, 2.67673575e-02, 9.94866866e-02,
       2.46769987e-02, 2.56643805e-02, 1.81605807e-01, 7.41982918e-01,
       1.58282108e-01, 1.73711670e-01, 2.53221304e-02, 1.10669124e-01,
       2.95753116e-02, 1.13636673e-01, 2.25379510e-02, 2.73359984e-02,
       2.41556430e-01, 8.52825908e-02, 1.49507835e-01, 1.28600514e-01,
       3.65354219e-01, 3.83294903e-01, 6.41780737e-02, 1.30043811e-01,
       1.31507294e-01, 1.45849113e-01, 1.66376688e-01, 1.39557823e-01,
       1.64807681e-01, 4.80146140e-03, 3.41357235e-02, 1.20391900e-01,
       5.30527252e-02, 7.80210486e-02, 5.74046107e-02, 6.09532471e-02,
       3.13575343e-02, 4.15571874e-01, 5.98909985e-01, 4.90254408e-02,
       9.61291899e-02, 2.49950607e-01, 1.79805123e-02, 3.22444463e-02,
       1.69231713e-02, 1.75876759e-01, 4.07994417e-03, 2.78848255e-02,
       3.90471486e-03, 2.19856654e-01, 5.31793586e-02, 3.68531714e-01,
       4.22721708e-02, 2.83589071e-01, 2.98928370e-02, 3.44229245e-01,
       6.69897590e-02, 3.77860607e-02, 1.09425390e-01, 3.71846894e-01,
       1.47663763e-02, 2.02620299e-01, 2.27658546e-01, 2.10425513e-01,
       1.34143593e-02, 1.04626830e-01, 5.31474855e-02, 4.34342133e-02,
       3.61008722e-01, 2.86832186e-02, 3.18302494e-02, 4.04073629e-02,
       2.81309502e-01, 1.10982048e-02, 3.90970370e-01, 4.04025450e-02,
       8.47860066e-02, 7.43226364e-01, 2.09580223e-01, 7.00075025e-03,
       1.40712017e-01, 3.89579109e-02, 6.04537843e-02, 4.82184602e-02,
       1.62983701e-01, 2.83731075e-01, 3.85258028e-01, 2.84218878e-02,
       1.60264157e-01, 7.83642884e-02, 3.58082038e-01, 1.02656837e-01,
       4.18412942e-02, 7.23290082e-02, 1.26552869e-01, 7.33781063e-02,
       1.36923458e-02, 2.15631768e-01, 1.04353887e-01, 5.30624591e-02,
       1.35833791e-01, 2.75740306e-01, 5.20234576e-02, 1.94079516e-01,
       1.35425642e-01, 2.94749553e-01, 1.77827789e-03, 3.19365200e-02,
       3.88894516e-02, 2.63763589e-02, 4.26366806e-02, 2.03234428e-02,
       1.03652130e-01, 3.22230825e-02, 1.37264341e-01, 9.49483735e-02,
       8.84578513e-03, 7.13436577e-02, 3.61050558e-02, 1.63850576e-01,
       5.50563825e-02, 3.01478171e-01, 5.37154319e-02, 4.00007607e-02,
       8.94404819e-02, 1.01140468e-01, 2.04368851e-01, 1.53129226e-01,
       5.66012055e-02, 7.50650500e-02, 2.51143082e-02, 2.68592755e-02,
       6.60057499e-02, 8.16078852e-02, 6.15456605e-02, 3.07564832e-01,
       5.45903373e-02, 1.85471869e-01, 1.17526066e-01, 9.12489659e-02])

In [497]:
attritionProbRFC_df = pd.DataFrame(attritionProbRFC, columns=['Attrition_Probability'])

In [498]:
data_with_attritionRFC = pd.merge(data, attritionProbRFC_df, left_index=True, right_index=True)

In [499]:
dataRFC = data_with_attritionRFC[['id', 'Attrition_Probability']]

In [500]:
# modelXGBC = algorithmXGBC.fit(features_train, target_train)

In [501]:
# predictionXGBC = modelXGBC.predict(features_test)

In [502]:
# accuracyXGBC = accuracy_score(target_test, predictionXGBC)

In [503]:
# classXGBC = classification_report(target_test, predictionXGBC)

In [504]:
# modelSVC = algorithmSVC.fit(features_train, target_train)

In [505]:
# predictionSVC = modelSVC.predict(features_test)

In [506]:
# accuracySVC = accuracy_score(target_test, predictionSVC)

In [507]:
# classSVC = classification_report(target_test, predictionSVC,zero_division=1)

In [508]:
# attritionProbSVC = modelSVC.predict_proba(features)[:, 1]

In [509]:
# attritionProbSVC

In [510]:
# attritionProbSVC_df = pd.DataFrame(attritionProbSVC, columns=['Attrition_Probability'])

In [511]:
# data_with_attritionSVC = pd.merge(data, attritionProbSVC_df, left_index=True, right_index=True)

In [512]:
# dataSVC = data_with_attritionSVC[['id', 'Attrition_Probability']]

In [513]:
# dataSVC = dataSVC.head(1119)

In [514]:
# dataSVC

In [515]:
# print(f"Logistic Regression\nAccuracy: {accuracyLR}\n{classLR}\n\n")

In [516]:
print(f"Random Forest\nAccuracy: {accuracyRFC}\n{classRFC}\n\n")

Random Forest
Accuracy: 0.9087301587301587
              precision    recall  f1-score   support

           0       0.92      0.98      0.95       455
           1       0.59      0.20      0.30        49

    accuracy                           0.91       504
   macro avg       0.75      0.59      0.63       504
weighted avg       0.89      0.91      0.89       504

In [517]:
# print(f"SVM\nAccuracy: {accuracySVC}\n{classSVC}\n\n")

In [518]:
# dataLR.to_csv('data_with_attritionLR.csv', index=False)

In [519]:
# dataRFC.to_csv('data_with_attritionRFC.csv', index=False)

In [520]:
data1 = pd.read_csv("test.csv")

In [521]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        1119 non-null   int64
 1   Age                       1119 non-null   int64
 2   BusinessTravel            1119 non-null   object
 3   DailyRate                 1119 non-null   int64
 4   Department                1119 non-null   object
 5   DistanceFromHome          1119 non-null   int64
 6   Education                 1119 non-null   int64
 7   EducationField            1119 non-null   object
 8   EmployeeCount             1119 non-null   int64
 9   EnvironmentSatisfaction   1119 non-null   int64
 10  Gender                    1119 non-null   object
 11  HourlyRate                1119 non-null   int64
 12  JobInvolvement            1119 non-null   int64
 13  JobLevel                  1119 non-null   int64
 14  JobRole                   1119 non-null   object
 15  JobSatisfaction           1119 non-null   int64
 16  MaritalStatus             1119 non-null   object
 17  MonthlyIncome             1119 non-null   int64
 18  MonthlyRate               1119 non-null   int64
 19  NumCompaniesWorked        1119 non-null   int64
 20  Over18                    1119 non-null   object
 21  OverTime                  1119 non-null   object
 22  PercentSalaryHike         1119 non-null   int64
 23  PerformanceRating         1119 non-null   int64
 24  RelationshipSatisfaction  1119 non-null   int64
 25  StandardHours             1119 non-null   int64
 26  StockOptionLevel          1119 non-null   int64
 27  TotalWorkingYears         1119 non-null   int64
 28  TrainingTimesLastYear     1119 non-null   int64
 29  WorkLifeBalance           1119 non-null   int64
 30  YearsAtCompany            1119 non-null   int64
 31  YearsInCurrentRole        1119 non-null   int64
 32  YearsSinceLastPromotion   1119 non-null   int64
 33  YearsWithCurrManager      1119 non-null   int64
dtypes: int64(26), object(8)
memory usage: 297.4+ KB

In [522]:
data1 = pd.get_dummies(data1, columns=['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime'], drop_first=True)

In [523]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 47 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 1119 non-null   int64
 1   Age                                1119 non-null   int64
 2   DailyRate                          1119 non-null   int64
 3   DistanceFromHome                   1119 non-null   int64
 4   Education                          1119 non-null   int64
 5   EmployeeCount                      1119 non-null   int64
 6   EnvironmentSatisfaction            1119 non-null   int64
 7   HourlyRate                         1119 non-null   int64
 8   JobInvolvement                     1119 non-null   int64
 9   JobLevel                           1119 non-null   int64
 10  JobSatisfaction                    1119 non-null   int64
 11  MonthlyIncome                      1119 non-null   int64
 12  MonthlyRate                        1119 non-null   int64
 13  NumCompaniesWorked                 1119 non-null   int64
 14  PercentSalaryHike                  1119 non-null   int64
 15  PerformanceRating                  1119 non-null   int64
 16  RelationshipSatisfaction           1119 non-null   int64
 17  StandardHours                      1119 non-null   int64
 18  StockOptionLevel                   1119 non-null   int64
 19  TotalWorkingYears                  1119 non-null   int64
 20  TrainingTimesLastYear              1119 non-null   int64
 21  WorkLifeBalance                    1119 non-null   int64
 22  YearsAtCompany                     1119 non-null   int64
 23  YearsInCurrentRole                 1119 non-null   int64
 24  YearsSinceLastPromotion            1119 non-null   int64
 25  YearsWithCurrManager               1119 non-null   int64
 26  BusinessTravel_Travel_Frequently   1119 non-null   uint8
 27  BusinessTravel_Travel_Rarely       1119 non-null   uint8
 28  Department_Research & Development  1119 non-null   uint8
 29  Department_Sales                   1119 non-null   uint8
 30  EducationField_Life Sciences       1119 non-null   uint8
 31  EducationField_Marketing           1119 non-null   uint8
 32  EducationField_Medical             1119 non-null   uint8
 33  EducationField_Other               1119 non-null   uint8
 34  EducationField_Technical Degree    1119 non-null   uint8
 35  Gender_Male                        1119 non-null   uint8
 36  JobRole_Human Resources            1119 non-null   uint8
 37  JobRole_Laboratory Technician      1119 non-null   uint8
 38  JobRole_Manager                    1119 non-null   uint8
 39  JobRole_Manufacturing Director     1119 non-null   uint8
 40  JobRole_Research Director          1119 non-null   uint8
 41  JobRole_Research Scientist         1119 non-null   uint8
 42  JobRole_Sales Executive            1119 non-null   uint8
 43  JobRole_Sales Representative       1119 non-null   uint8
 44  MaritalStatus_Married              1119 non-null   uint8
 45  MaritalStatus_Single               1119 non-null   uint8
 46  OverTime_Yes                       1119 non-null   uint8
dtypes: int64(26), uint8(21)
memory usage: 250.4 KB

In [524]:
data1.isnull().sum()

id                                   0
Age                                  0
DailyRate                            0
DistanceFromHome                     0
Education                            0
EmployeeCount                        0
EnvironmentSatisfaction              0
HourlyRate                           0
JobInvolvement                       0
JobLevel                             0
JobSatisfaction                      0
MonthlyIncome                        0
MonthlyRate                          0
NumCompaniesWorked                   0
PercentSalaryHike                    0
PerformanceRating                    0
RelationshipSatisfaction             0
StandardHours                        0
StockOptionLevel                     0
TotalWorkingYears                    0
TrainingTimesLastYear                0
WorkLifeBalance                      0
YearsAtCompany                       0
YearsInCurrentRole                   0
YearsSinceLastPromotion              0
YearsWithCurrManager                 0
BusinessTravel_Travel_Frequently     0
BusinessTravel_Travel_Rarely         0
Department_Research & Development    0
Department_Sales                     0
EducationField_Life Sciences         0
EducationField_Marketing             0
EducationField_Medical               0
EducationField_Other                 0
EducationField_Technical Degree      0
Gender_Male                          0
JobRole_Human Resources              0
JobRole_Laboratory Technician        0
JobRole_Manager                      0
JobRole_Manufacturing Director       0
JobRole_Research Director            0
JobRole_Research Scientist           0
JobRole_Sales Executive              0
JobRole_Sales Representative         0
MaritalStatus_Married                0
MaritalStatus_Single                 0
OverTime_Yes                         0
dtype: int64

In [525]:
data3 = data1.drop(["EmployeeCount", "StandardHours", "id"], axis=1)

In [526]:
data3.dropna(how="any", inplace=True)

In [527]:
# predictionLR1 = modelLR.predict(data3)

In [528]:
predictionRFC1 = modelRFC.predict(data3)

In [529]:
# predictionSVC1 = modelSVC.predict(data3)

In [530]:
attritionProbRFC1 = modelRFC.predict_proba(data3)[:, 1]

In [531]:
attritionProbRFC_df1 = pd.DataFrame(attritionProbRFC1, columns=['Attrition'])

In [532]:
data_with_attritionRFC1 = pd.merge(data1, attritionProbRFC_df1, left_index=True, right_index=True)

In [533]:
dataRFC1 = data_with_attritionRFC1[['id', 'Attrition']]

In [534]:
dataRFC1

        id  Attrition
0     1677   0.311852
1     1678   0.145137
2     1679   0.062643
3     1680   0.071620
4     1681   0.435826
...    ...        ...
1114  2791   0.127450
1115  2792   0.007800
1116  2793   0.014913
1117  2794   0.070454
1118  2795   0.021950

[1119 rows x 2 columns]

In [536]:
dataRFC1.to_csv('data_with_attrition2.csv', index=False)